/* Style the tab */
div.tab {
  float: left;
  width: 15%;
}

/* Style the buttons inside the tab */
div.tab button {
  display: block;
  background-color: #BDB4B4;
  color: white;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  border-radius: 25px;
  margin-top: 1%;
}

/* Change background color of buttons on hover */
div.tab button:hover {
  background-color: #1a8099;
}

/* Create an active/current "tab button" class */
div.tab button.active {
  background-color: #1a8099;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
.button {
  background-color: #1a8099;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:50px;
  margin-top: 2%;
  margin-left: 4%;
}

.trow{
  border: 2px solid #1a8099;
  width:483px;
  border-left: 5px solid #1a8099;
}
