<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
  <script src="autoCatConfCtrl.js"></script>
</head>

<link REL="StyleSheet" TYPE="text/css" HREF="autoCat.css">
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">


<body ng-app="app" ng-controller="autoCatConfCtrl" style="background-color: cadetblue;margin-top: 1%">

 <div  id="test" style="background-color: #ebebeb;margin-left: 8%;width:81%">


       <div style="padding: 3%;background-color: #BDB4B4;margin-top: 1%;font-size: 30px;color: black"> <b>Auto-Categorization</b></div>


    <div>
         <button class="button" type="button" ng-click="upload()">Upload</button>
    </div>

    <div class="tab" style="margin-left: 2%">
      <button class="tablinks" ng-click="tabOpener(1)">Birth certificate</button>
      <button class="tablinks" ng-click="tabOpener(2)">Offer letter</button>
      <button class="tablinks" ng-click="tabOpener(3)">Marriage Certificate</button>
      <button class="tablinks" ng-click="tabOpener(4)">Resume</button>
      <button class="tablinks" ng-click="tabOpener(5)">Education</button>
      <button class="tablinks" ng-click="tabOpener(6)">Other</button>
    </div>

    <div ng-view style="height: 600px" >
    </div>

 </div>

</body>

</html>
