<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Mar 13 11:27:20 CET 2006 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/knallgrau/utils/textcat/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/knallgrau/utils/textcat/FingerPrint.html#categorize(java.util.Collection)"><B>categorize(Collection&lt;FingerPrint&gt;)</B></A> - 
Method in class org.knallgrau.utils.textcat.<A HREF="./org/knallgrau/utils/textcat/FingerPrint.html" title="class in org.knallgrau.utils.textcat">FingerPrint</A>
<DD>categorizes the FingerPrint by computing the distance to the FingerPrints
 in the passed Collection. the category of the FingerPrint with the lowest
 distance is assigned to this FingerPrint.
<DT><A HREF="./org/knallgrau/utils/textcat/TextCategorizer.html#categorize(java.lang.String)"><B>categorize(String)</B></A> - 
Method in class org.knallgrau.utils.textcat.<A HREF="./org/knallgrau/utils/textcat/TextCategorizer.html" title="class in org.knallgrau.utils.textcat">TextCategorizer</A>
<DD>categorizes the text passed to it
<DT><A HREF="./org/knallgrau/utils/textcat/TextCategorizer.html#categorize(java.lang.String, int)"><B>categorize(String, int)</B></A> - 
Method in class org.knallgrau.utils.textcat.<A HREF="./org/knallgrau/utils/textcat/TextCategorizer.html" title="class in org.knallgrau.utils.textcat">TextCategorizer</A>
<DD>categorizes only a certain amount of characters in the text. recommended
 when categorizing large texts in order to increase performance.
<DT><A HREF="./org/knallgrau/utils/textcat/FingerPrint.html#create(java.io.File)"><B>create(File)</B></A> - 
Method in class org.knallgrau.utils.textcat.<A HREF="./org/knallgrau/utils/textcat/FingerPrint.html" title="class in org.knallgrau.utils.textcat">FingerPrint</A>
<DD>creates a FingerPrint by analysing the content of the given file.
<DT><A HREF="./org/knallgrau/utils/textcat/FingerPrint.html#create(java.lang.String)"><B>create(String)</B></A> - 
Method in class org.knallgrau.utils.textcat.<A HREF="./org/knallgrau/utils/textcat/FingerPrint.html" title="class in org.knallgrau.utils.textcat">FingerPrint</A>
<DD>fills the FingerPrint with all the NGrams and their numer of occurences
 in the passed text.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/knallgrau/utils/textcat/FingerPrint.html" title="class in org.knallgrau.utils.textcat"><B>FingerPrint</B></A> - Class in <A HREF="./org/knallgrau/utils/textcat/package-summary.html">org.knallgrau.utils.textcat</A><DD>&nbsp;<DT><A HREF="./org/knallgrau/utils/textcat/FingerPrint.html#FingerPrint()"><B>FingerPrint()</B></A> - 
Constructor for class org.knallgrau.utils.textcat.<A HREF="./org/knallgrau/utils/textcat/FingerPrint.html" title="class in org.knallgrau.utils.textcat">FingerPrint</A>
<DD>&nbsp;
<DT><A HREF="./org/knallgrau/utils/textcat/FingerPrint.html#FingerPrint(java.lang.String)"><B>FingerPrint(String)</B></A> - 
Constructor for class org.knallgrau.utils.textcat.<A HREF="./org/knallgrau/utils/textcat/FingerPrint.html" title="class in org.knallgrau.utils.textcat">FingerPrint</A>
<DD>creates a FingerPrint by reading the FingerPrint-file referenced by the
 passed path.
<DT><A HREF="./org/knallgrau/utils/textcat/FingerPrint.html#FingerPrint(java.io.InputStream)"><B>FingerPrint(InputStream)</B></A> - 
Constructor for class org.knallgrau.utils.textcat.<A HREF="./org/knallgrau/utils/textcat/FingerPrint.html" title="class in org.knallgrau.utils.textcat">FingerPrint</A>
<DD>creates a FingerPrint by reading it with the passed InputStream
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/knallgrau/utils/textcat/FingerPrint.html#getCategory()"><B>getCategory()</B></A> - 
Method in class org.knallgrau.utils.textcat.<A HREF="./org/knallgrau/utils/textcat/FingerPrint.html" title="class in org.knallgrau.utils.textcat">FingerPrint</A>
<DD>returns the category of the FingerPrint or "unknown" if the FingerPrint
 wasn't categorized yet.
<DT><A HREF="./org/knallgrau/utils/textcat/FingerPrint.html#getCategoryDistances()"><B>getCategoryDistances()</B></A> - 
Method in class org.knallgrau.utils.textcat.<A HREF="./org/knallgrau/utils/textcat/FingerPrint.html" title="class in org.knallgrau.utils.textcat">FingerPrint</A>
<DD>&nbsp;
<DT><A HREF="./org/knallgrau/utils/textcat/TextCategorizer.html#getCategoryDistances(java.lang.String)"><B>getCategoryDistances(String)</B></A> - 
Method in class org.knallgrau.utils.textcat.<A HREF="./org/knallgrau/utils/textcat/TextCategorizer.html" title="class in org.knallgrau.utils.textcat">TextCategorizer</A>
<DD>categorizes a text but returns a map containing all categories and their
 distances to the text.
<DT><A HREF="./org/knallgrau/utils/textcat/FingerPrint.html#getPosition(java.lang.String)"><B>getPosition(String)</B></A> - 
Method in class org.knallgrau.utils.textcat.<A HREF="./org/knallgrau/utils/textcat/FingerPrint.html" title="class in org.knallgrau.utils.textcat">FingerPrint</A>
<DD>gets the position of the NGram passed to method in the FingerPrint. the
 NGrams are in descending order according to the number of occurences in
 the text which was used creating the FingerPrint.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/knallgrau/utils/textcat/TextCategorizer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.knallgrau.utils.textcat.<A HREF="./org/knallgrau/utils/textcat/TextCategorizer.html" title="class in org.knallgrau.utils.textcat">TextCategorizer</A>
<DD>reads from stdin til EOF is read. prints the determined category of the
 input and terminates afterwards.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/knallgrau/utils/textcat/package-summary.html"><B>org.knallgrau.utils.textcat</B></A> - package org.knallgrau.utils.textcat<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/knallgrau/utils/textcat/FingerPrint.html#save()"><B>save()</B></A> - 
Method in class org.knallgrau.utils.textcat.<A HREF="./org/knallgrau/utils/textcat/FingerPrint.html" title="class in org.knallgrau.utils.textcat">FingerPrint</A>
<DD>saves the fingerprint to a file named <categoryname>.lm in the execution
 path.
<DT><A HREF="./org/knallgrau/utils/textcat/TextCategorizer.html#setConfFile(java.lang.String)"><B>setConfFile(String)</B></A> - 
Method in class org.knallgrau.utils.textcat.<A HREF="./org/knallgrau/utils/textcat/TextCategorizer.html" title="class in org.knallgrau.utils.textcat">TextCategorizer</A>
<DD>sets the configuration file path.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/knallgrau/utils/textcat/TextCategorizer.html" title="class in org.knallgrau.utils.textcat"><B>TextCategorizer</B></A> - Class in <A HREF="./org/knallgrau/utils/textcat/package-summary.html">org.knallgrau.utils.textcat</A><DD>&nbsp;<DT><A HREF="./org/knallgrau/utils/textcat/TextCategorizer.html#TextCategorizer()"><B>TextCategorizer()</B></A> - 
Constructor for class org.knallgrau.utils.textcat.<A HREF="./org/knallgrau/utils/textcat/TextCategorizer.html" title="class in org.knallgrau.utils.textcat">TextCategorizer</A>
<DD>&nbsp;
<DT><A HREF="./org/knallgrau/utils/textcat/TextCategorizer.html#TextCategorizer(java.lang.String)"><B>TextCategorizer(String)</B></A> - 
Constructor for class org.knallgrau.utils.textcat.<A HREF="./org/knallgrau/utils/textcat/TextCategorizer.html" title="class in org.knallgrau.utils.textcat">TextCategorizer</A>
<DD>creates a new TextCategorizer with the given configuration file. the
 configuration file maps paths to FingerPrint files to categories which
 are used to categorize the texts passed to the TextCategorizer.
<DT><A HREF="./org/knallgrau/utils/textcat/FingerPrint.html#toString()"><B>toString()</B></A> - 
Method in class org.knallgrau.utils.textcat.<A HREF="./org/knallgrau/utils/textcat/FingerPrint.html" title="class in org.knallgrau.utils.textcat">FingerPrint</A>
<DD>returns the FingerPrint as a String in the FingerPrint file-format
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/knallgrau/utils/textcat/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
