<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mkyong</groupId>
	<artifactId>smart-doc-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- Add typical dependencies for a web application -->
		<!-- Adds Tomcat and Spring MVC, along others, jackson-databind included 
			transitively -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- hot swapping, disable cache for template, enable live reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jazzy</groupId>
			<artifactId>jazzy</artifactId>
			<version>0.5.2-rtext-1.4.1-2</version>
		</dependency>

		<dependency>
			<groupId>com.uttesh</groupId>
			<artifactId>exude</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.knallgrau</groupId>
			<artifactId>textcat</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/extlib/textcat-1.0.1.jar</systemPath>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Package as an executable jar/war -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
