<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Mar 13 11:27:20 CET 2006 -->
<TITLE>
org.knallgrau.utils.textcat
</TITLE>

<META NAME="keywords" CONTENT="org.knallgrau.utils.textcat package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/knallgrau/utils/textcat/package-summary.html" target="classFrame">org.knallgrau.utils.textcat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FingerPrint.html" title="class in org.knallgrau.utils.textcat" target="classFrame">FingerPrint</A>
<BR>
<A HREF="TextCategorizer.html" title="class in org.knallgrau.utils.textcat" target="classFrame">TextCategorizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
